# prueba-choucair

./: .project  README.md  build.gradle  serenity.properties  settings.gradle
.scannerwork/: report-task.txt
src/test/java/messages/: WordsContants.java
src/test/java/selenium/pageobm/definitios/: ChoucairServiciesDefintions.java  ChoucairTestFailDefintion.java
src/test/java/selenium/pageobm/pageobjects/: ChoucairPageCertification.java  ChoucairPagePerformance.java  HomeChoucairServices.java
src/test/java/selenium/pageobm/runner/: RunnerTags.java
src/test/java/selenium/pageobm/steps/: GoWebPageService.java
src/test/resources/feature/: choucair.feature
