	tasks.withType(JavaCompile) {  
 options.encoding = 'UTF-8'
  }
  
repositories { 
       jcenter() 
       mavenCentral()
      mavenLocal()  
 }
buildscript {  
       repositories {  
             mavenLocal() 
             mavenCentral()
            jcenter()  
       }
      dependencies {  
       classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.54") 
      

       } 
 }


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
 ext{  

 

     serenityVersion = '2.0.54'
     serenityCucumberVersion = '1.9.49'  

 

 }

dependencies {
         testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
         testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
         implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
         testCompile group: 'junit', name: 'junit', version: '4.12'
         compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
         testImplementation 'org.assertj:assertj-core:3.9.0'
         testImplementation 'org.slf4j:slf4j-simple:1.7.7' 



   
    

}
  test { 
    systemProperty "cucumber.options", System.getProperty("cucumber.options")  
}

  gradle.startParameter.continueOnFailure = true
