webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
# Appears at the top of the reports
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait = 180000
serenity.take.screenshots=FOR_EACH_ACTION
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.reports.show.step.details=FALSE
serenity.project.name = Test automatization Choucair